{
  "name": "finacepusher",
  "version": "1.0.0",
  "main": "index.js",
  "repo": "https://github.com/Huan52O/FinacePusher.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "nodemailer": "^6.9.16"
  }
}
